SWEN-250 Document Analysis Journal

Implement these functions in the order below.

Your name:Shubham Malhotra

================================================================
process_word
Start
Estimated Time	01 : 00
Plan: Followed the given instructions
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 40
Observations: Tried using the functions from thre previous part and completed the requirement
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
get_first_word
Start
Estimated Time	01 00
Plan: Understandfding how the structures behave 
(Order of implementation, testing approach, etc.)

Complete
Actual Time	01 30
Observations: I had to visit and see what and how i implemeted the part 1. Although all my testcases were passed earlier but i did need to go and visit each function and make changes
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
get_next_word
Start
Estimated Time	00 30
Plan: To understand and follow the procedure to get upto the requirement.
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 20
Observations: Returned the current pointer value in the list and then moved the pointer forward. As I am moving forward i think it is becoming more and more easy.
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
get_last_word
Start
Estimated Time	00 15
Plan: following the instruction properly.
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 05
Observations: was same as the get first word and used the same implementation strategy.
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
get_prev_word
Start
Estimated Time	00 30
Plan: To follow the instructions and implement the code by using the reference as the get_next_word.
(Order of implementation, testing approach, etc.)

Complete
Actual Time	04 00 
Observations: I had to fix the code which was causing alot of problems.
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
read_file through test 56
Start
Estimated Time	01 00
Plan: To follow the instructions and then try passing all the test cases.
(Order of implementation, testing approach, etc.)

Complete
Actual Time	30 00
Observations: I tried figuring out but there was still a issue and i couldnt figure that out. So, at last it was throwing 1 error.
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
read_file MLK_dream_excerpt only
Start
Estimated Time	02 00
Plan: followed the instructions properly according to the requirement.
(Order of implementation, testing approach, etc.)

Complete
Actual Time	06 00
Observations: It took me alot of time to figure out because there were alot of changes were required.
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
write_unique_word_list_to_csv_file
Start
Estimated Time	02 00
Plan: figure out how to write into it.
(Order of implementation, testing approach, etc.)

Complete
Actual Time	01 00
Observations: adding and writing all the words to the file
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
Add four unit tests to the unit_tests_student.c file
Start
Estimated Time	02 00
Plan: figuring out how to do the testing
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations: I was able to test the function and added it successfully.
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
