=== TESTING hash ===
'#FFF' hashes to 0: 0
'#FF0' hashes to 6: 6
'#0F0' hashes to 5: 5
'#F00' hashes to 5: 5
'#999' hashes to 3: 3
====================

=== SOME BASIC SETS ===
Should be showing four colors in each of 0, 3, 5, 6
BIN [key: value] --> [key: value]
--- -----------------------------
 0  [#FFF: White]
 1  NULL
 2  NULL
 3  [#999: Gray]
 4  NULL
 5  [#0F0: GREEN!]
 6  [#FF0: Yellow]
====================

=== HASH COLLISION ===
Now we have Red at the head of the list with GREEN
BIN [key: value] --> [key: value]
--- -----------------------------
 0  [#FFF: White]
 1  NULL
 2  NULL
 3  [#999: Gray]
 4  NULL
 5  [#F00: Red] --> [#0F0: GREEN!]
 6  [#FF0: Yellow]
====================

=== SET REPLACE ===
Green should now be replaced as not capitalized
BIN [key: value] --> [key: value]
--- -----------------------------
 0  [#FFF: White]
 1  NULL
 2  NULL
 3  [#999: Gray]
 4  NULL
 5  [#F00: Red] --> [#0F0: Green]
 6  [#FF0: Yellow]
====================

=== DROP ONE ===
Dropping Red means the list now just has Green
BIN [key: value] --> [key: value]
--- -----------------------------
 0  [#FFF: White]
 1  NULL
 2  NULL
 3  [#999: Gray]
 4  NULL
 5  [#0F0: Green]
 6  [#FF0: Yellow]
====================

=== DROP GRAY ===
Dropping Gray means the list now has White, Green, Yellow
BIN [key: value] --> [key: value]
--- -----------------------------
 0  [#FFF: White]
 1  NULL
 2  NULL
 3  NULL
 4  NULL
 5  [#0F0: Green]
 6  [#FF0: Yellow]
====================

=== CLEAR ALL ===
Should be empty now
BIN [key: value] --> [key: value]
--- -----------------------------
 0  NULL
 1  NULL
 2  NULL
 3  NULL
 4  NULL
 5  NULL
 6  NULL
====================

